<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>POLANSKI-DELL</Machine>
    <WindowsUser>Breno</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\css\game.css">
      <PackagePath>css\game.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\pages\about\about.css">
      <PackagePath>pages\about\about.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\pages\privacy\privacy.css">
      <PackagePath>pages\privacy\privacy.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\pages\about\about.html">
      <PackagePath>pages\about\about.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\pages\privacy\privacy.html">
      <PackagePath>pages\privacy\privacy.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\btn_reset.png">
      <PackagePath>images\btn_reset.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\paper.png">
      <PackagePath>images\paper.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\players.png">
      <PackagePath>images\players.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\player_1.png">
      <PackagePath>images\player_1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\player_2.png">
      <PackagePath>images\player_2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\smile_ops.png">
      <PackagePath>images\smile_ops.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\smile.png">
      <PackagePath>images\smile.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\snapped_logo.png">
      <PackagePath>images\snapped_logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\table.png">
      <PackagePath>images\table.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\js\game.js">
      <PackagePath>js\game.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\js\jquery.min.js">
      <PackagePath>js\jquery.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\pages\about\about.js">
      <PackagePath>pages\about\about.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\pages\privacy\privacy.js">
      <PackagePath>pages\privacy\privacy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
