css\default.css
css\game.css
default.html
images\btn_reset.png
images\logo.png
images\paper.PNG
images\player_1.png
images\player_2.png
images\players.png
images\smalllogo.png
images\smile.png
images\smile-ops.png
images\snapped_logo.png
images\splashscreen.png
images\storelogo.png
images\table.png
js\default.js
js\game.js
js\jquery-2.0.0.min.js
pages\about\about.css
pages\about\about.html
pages\about\about.js
pages\privacy\privacy.css
pages\privacy\privacy.html
pages\privacy\privacy.js
