<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>POLANSKI-DELL</Machine>
    <WindowsUser>Breno</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>D843B9D0B34332CADBB8BA2EF8DD0053A7EE3587472027336ADD08AA9B5D4445</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8228BrenoPolanski.TictactoePaper_1.0.0.0_neutral__k2ma5phfhkcvw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8228BrenoPolanski.TictactoePaper_k2ma5phfhkcvw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8228BrenoPolanski.TictactoePaper</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=D1AF1347-E0D7-4CB2-9C97-660500095CD2</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-23T03:12:09.024</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\css\game.css">
      <PackagePath>css\game.css</PackagePath>
      <Modified>2013-04-23T03:09:04.847</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-23T03:09:17.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\pages\about\about.css">
      <PackagePath>pages\about\about.css</PackagePath>
      <Modified>2013-04-21T21:59:22.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\pages\privacy\privacy.css">
      <PackagePath>pages\privacy\privacy.css</PackagePath>
      <Modified>2013-04-21T22:22:45.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-04-23T03:09:42.403</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\pages\about\about.html">
      <PackagePath>pages\about\about.html</PackagePath>
      <Modified>2013-04-23T03:10:05.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\pages\privacy\privacy.html">
      <PackagePath>pages\privacy\privacy.html</PackagePath>
      <Modified>2013-04-21T22:25:30.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\btn_reset.png">
      <PackagePath>images\btn_reset.png</PackagePath>
      <Modified>2013-04-18T03:23:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-17T19:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\paper.PNG">
      <PackagePath>images\paper.PNG</PackagePath>
      <Modified>2013-04-17T17:11:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\players.png">
      <PackagePath>images\players.png</PackagePath>
      <Modified>2013-04-17T18:33:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\player_1.png">
      <PackagePath>images\player_1.png</PackagePath>
      <Modified>2013-04-18T03:43:05.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\player_2.png">
      <PackagePath>images\player_2.png</PackagePath>
      <Modified>2013-04-18T03:43:11.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-21T22:29:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\smile-ops.png">
      <PackagePath>images\smile-ops.png</PackagePath>
      <Modified>2013-04-21T20:35:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\smile.png">
      <PackagePath>images\smile.png</PackagePath>
      <Modified>2013-04-18T03:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\snapped_logo.png">
      <PackagePath>images\snapped_logo.png</PackagePath>
      <Modified>2013-04-21T21:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-21T21:50:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-21T22:28:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\images\table.png">
      <PackagePath>images\table.png</PackagePath>
      <Modified>2013-04-18T03:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-04-23T03:07:07.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\js\game.js">
      <PackagePath>js\game.js</PackagePath>
      <Modified>2013-04-23T03:07:45.252</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\js\jquery-2.0.0.min.js">
      <PackagePath>js\jquery-2.0.0.min.js</PackagePath>
      <Modified>2013-04-23T03:08:22.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\pages\about\about.js">
      <PackagePath>pages\about\about.js</PackagePath>
      <Modified>2012-10-05T03:57:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\pages\privacy\privacy.js">
      <PackagePath>pages\privacy\privacy.js</PackagePath>
      <Modified>2012-10-05T04:05:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\breno\documents\visual studio 2012\Projects\AppTicTacToePaper\AppTicTacToePaper\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-04-23T03:12:08.938</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>